<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most luxurious hotel in Noida, Uttar Pradesh">
  <meta name="keywords" name="hotel, noida hotel, luxurious hotels in noida">
  <script src="https://kit.fontawesome.com/e7783e5772.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" media="screen and (max-width: 769px)" href="CSS/mobile.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      width: 80%;
      margin: auto;
    }
    .header {
      width: 100%;
      background-color: #000;
      color: #fff;
      padding: 20px 0;
    }
    .header .logo {
      float: left;
    }
    .header .logo img {
      height: 100px;
      width: 200px;
    }
    .header nav {
      float: right;
    }
    .header nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .header nav ul li {
      display: inline-block;
      margin-left: 20px;
    }
    .header nav ul li:first-child {
      margin-left: 0;
    }
    .header nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    header nav ul li a:hover {
      color: #5f9ea0;
    }
    section {
      text-align: center;
      margin-bottom: 50px;
    }
    .box {
      flex: 1;
      padding: 20px;
      margin: 10px;
      background: #333;
      color: #fff;
      border-radius: 5px;
    }
    .box i {
      margin-bottom: 10px;
    }
    footer {
      width: 100%;
      text-align: center;
      background: #333;
      color: #fff;
      padding: 20px 0;
    }
  </style>
  <title>Vaigai restobar | Contact</title>  
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="img/VAIGAi_page-0001-removebg-preview.png" height="100" width="200" alt="Hotel Logo">
      </div>
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a class="current" href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="contact-form" class= "py-3">
    <div class="container">
      <h1 class="l-heading">
        <span class="text-primary">Contact</span> Us</h1>
      <p>Please fill out the form below to contact us</p>
      <form action="process.php">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" name="email" id="email">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message"></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </div>
  </section>
  <section id="contact-info" class="bg-dark">
    <div class="container">
      <div class="box">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Location</h3>
        <p>Saravampatti, Coimbatore , Tamil Nadu</p>
      </div>
      <div class="box">
        <i class="fas fa-phone fa-3x"></i>
        <h3>Phone Number</h3>
        <p>(+91)8056749777</p>
      </div>
      <div class="box">
        <i class="fas fa-envelope fa-3x"></i>
        <h3>Email Address</h3>
        <p>vaigairesidency@lux.co</p>
      </div>
    </div>
  </section>
  <footer id="main-footer">
    Vaigai restobar &copy; 2024, All Rights Reserved 
  </footer>
</body>
</html>
